Google,15169
Amazon,14618:16509
AppNexus,29990
Apple,6185:714
Aruba,31034
Cloudflare,13335
Criteo,44788
DigitalOcean,14061
DoubleVerify,36062
Dropbox,19679
Edgecast,15133
Facebook,32934
Fastly,54113
Fastweb,12874
GARR,137
Hetzner,24940
Highwinds,20446
Integral,7415
Italiaonline,8660
LinkedIn,14413
Microsoft,8075:8068
OVH,16276
Outbrain,22075
PubMatic,62713
Quantcast,27281
Rubicon,26667
Seflow,49367
SmartAdServer,201081
Telegram,62041
Twitter,13414
Webtrekk,60164
Yahoo,34010
Adform,198622
Adobe,15224
Akamai,16625:20940
Alibaba,45102